<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <!-- MAKHAN -->

    <section id="ndieulbene" class="first-sect  py-5 mb-5" >
        <nav class="navbar navbar-expand-lg   ">
          <div class="container ">
            <a class="navbar-brand" href="#"><img src="./img/Logoapp.png" alt="" /></a>
  
            
              
             
                <button class="btn  mien1" type="submit">
                  Download
                </button>
              
            
          </div>
        </nav>
        <div class="banner py-5">
          <div class="container">
              <div class="row">
                  <div class="col-md-6 mb-5 mb-md-0 ">
                      <div class="titlte mb-4">
                          <h1 class="display-2 fw-bold">Sell Digital<br>Products the<br>easy-peasy way</h1>
                          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr,<br>
                               sed diam nonumy eirmod tempor invidunt ut labore et</p>
                      </div>
                      <div class="bouton mb-5">
                          <button class="btn  mien" type="submit">
                              Download
                            </button>
                      </div>
                      <div class="appli">
                          <a href="https://www.apple.com/store" class btn>
                              <img src="./img/App Store.png" class="img-fluid pe-1" alt="">
                          </a>
                          <a href="https://play.google.com/store/apps?hl=fr&gl=US" class btn>
                              <img src="./img/Google Play.png" class="img-fluid" alt="">
                          </a>
                      </div>
  
                  </div>
                  <div class="col-md-6 fr text-center">
                      <img src="./img/phone1.png" class="img-fluid" alt="">
                      
                      
                  </div>
              </div>
          </div>
        </div>
      </section>






     <!-- MAKHAN -->

 <!-- NIANG -->
<BR></BR>

<div class="container">

    <div class="row">
        <div class="grid text-center d-md-flex">
            <div class="col-6-md"> 
               
                <img src="imgs/Pattern-fill-d7793c8540ccc09ad9e0fb53006370e9.png" alt="" class="rr">
            <div class="io"><img src="imgs/Pattern-fill-e8d247199de491dac24f6a59c2737ffe.png" alt="" class="ff">
                <div class="mm">
                    <img src="./imgs/Background Design element - Circle.png" alt="" class="go">
                </div>
            </div>
            </div>
            <div class="col-xs-9">
            <div class="px-3  ">
                <P class="pik">Build your business</P>
                <h1>Create your Store</h1>
                
                <p class="p3">
                             Lorem ipsum dolor sit amet, consetetur sadipscing <br>
                             elitr, sed diam nonumy eirmod tempor invidunt ut <br>
                             labore et dolore magna aliquyam erat, sed diam</p>
                    
            </div>
          </div>
        

    </div>
</div>
</div>








<!-- NIANG -->

<div class="container fatou ">
    <div class="row">
       <div class="col-md-12 text-center">
       <p class="text-info mt-sm-3">Start Your Business</p>
       </div>
       <div class="col-md-12 mb-3 text-center">
        <h1 class="text-bolder">Sell your Products</h1>
        </div>
        <div class="col-md-12 mb-md-3 text-center">
            <p class="mb-md-5" id="super">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam <br> nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam</p>
            </div>
         <div class="col-md-4  text-md-end pe-5"> 
            <img src="images/fléche.png" alt="tof" class="img-fluid me-5"> 
            <h1 class="mb-3"> Sell software</h1>        
             <img src="images/Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor (1).png" class="img-fluid me-5 mb-3" alt="" id="tempor">
             <div class="row">
                <div class="col-md-12 " id="tof">
                    <img src="images/rotate.png" alt="tof" class="img-fluid me-md-5">

                    <h1 class="mb-3">Sell subscription</h1>
                    <img src="images/Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor (2).png" class="img-fluid me-5"  alt="tof" id="bou">
                    <img src="images/Ellipse 278.png" alt="" class="ms-md-5 mb-md-5" id="top">

                </div>
              </div>
            </div>
    
         <div class="col-md-4 text-center" > 
            <img src="images/Pattern-fill-.png" alt="tof" class="img-fluid" id="bottom"> <br> <br> <br>

         </div>

         <div class="col-md-4 ps-md-3">
            <img src="images/Ellipse 320.png" alt="tof" class="me-lg-5 mt-md-5" id="ellipse">
            <img src="images/Icon (7).png" alt="tof" class="img-fluid me-md-5"> 

            <h1 class="text-center mb-3">Sell Anywhere</h1> 
            <img src="images/Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut.png" class="img-fluid ms-md-5 mb-3" alt="">

          <div class="row">
            <div class="col-md-12 " id="tof">
                <img src="images/telechargement.png" alt="tof" class="img-fluid ms-md-5"> 
                <h1 class="text-center mb-md-3">Sell Digital downloads</h1>
                <img src="images/Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor (2).png" class="img-fluid ms-md-5" alt="">
            </div>
          </div>
             </div>

               
    </div>
</div>


<!-- TIMERA -->
 <!-- =============section4=========== -->
 <section class="ibra">
    <div class="container-fluid conten1">
     <div class="premiersec text-center">
        <h6 class="text-primary">start your Business</h6>
        <h1 class="">Market your products</h1>
        <p class="">Grow your audience, build long-lasting customer relationships, and <br> make more sales with powerful, easy-to-use marketing tools.</p>
     </div>
</div>
        <div class="container-fluid">
            <div class="row">
               <div class="col-md-4 p-4">
                    <div class="text-start text-md-end">
                    <img src="./imagibra/E-mail.png" class="backk2 mb-2 p-2">
                  </div>
                  <div class="text-start text-md-end">
                       <h5 class=" mb-4">E-mail Marketing</h5>
                       <p class="fs-6 fw-lighter">Lorem ipsum dolor sit, amet consectetur  <br> elit. Autem, adipisci expedita delectus <br> elit. Autem, adipisci expedita delectus.</p>
                    </div>
                  <div class="speci1"></div>
                    <div class="text-start text-md-end">
                   <img src="./imagibra/Lead.png" class="backk2 mb-2 p-2">
                </div>
                <div class="text-start text-md-end">
                      <h5 class=" mb-4">Lead Magnet</h5>
                      <p class="fs-6 fw-lighter">Lorem ipsum dolor sit, amet consectetur  <br> elit. Autem, adipisci expedita delectus <br> elit. Autem, adipisci expedita delectus.</p>
                   </div> 
               </div>
               
                <div class="col-md-4 p-4 bacphon"><img src="./imagibra/Ellipse 316.png" class="elip31 ">
                    <img src="./imagibra/phone1.png" class="ms-4 phone1">
                </div>
                <div class="col-md-4 p-4">
                 <div class="">
                    <img src="./imagibra/Upsells.png" class="backk1 mb-2 p-2">
                    <div class=""></div>
                    <h5 class=" mb-4">Bundles & Upsells</h5>
                    <p class="fs-6 fw-lighter">Lorem ipsum dolor sit, amet consectetur  <br> elit. Autem, adipisci expedita delectus <br> elit. Autem, adipisci expedita delectus.</p>
                 </div>
                    <div class="speci1"></div>
                  <div class="">
                    <img src="./imagibra/Discount.png" class="backk1 mb-2 p-2">
                    <h5 class=" mb-4">Discount codes</h5>
                    <p class="fs-6 fw-lighter">Lorem ipsum dolor sit, amet consectetur  <br> elit. Autem, adipisci expedita delectus <br> elit. Autem, adipisci expedita delectus.</p>
                 </div>  
                </div>
            </div>
        </div>

        <div class="container-fluid conten1">
            <div class="premiersec text-center">
               <h6 class="text-primary">start your Business</h6>
               <h1 class="">Market your products</h1>
               <p class="">Grow your audience, build long-lasting customer relationships, and <br> make more sales with powerful, easy-to-use marketing tools.</p>
            </div>
       </div>
               <div class="container-fluid">
                   <div class="row">
                      <div class="col-md-4 p-4">
                           <div class="text-start text-md-end">
                           <img src="./imagibra/toolkit.png" class="backk2 mb-2 p-2">
                         </div>
                        <div class="text-start text-md-end">
                           <h5 class=" mb-4 me-5">All-in-one toolkit</h5>
                           <p class="fs-6 fw-lighter">Lorem ipsum dolor sit, amet consectetur  <br> elit. Autem, adipisci expedita delectus <br> elit. Autem, adipisci expedita delectus.</p>
                       </div>     
                         <div class="speci1"></div>
                        <div class="text-start text-md-end">
                           <div class="">
                          <img src="./imagibra/invoicing.png" class="backk2 mb-2 p-2">
                       </div>
                           <h5 class=" mb-4 ms-5">Invoicing</h5>
                           <p class="fs-6 fw-lighter">Lorem ipsum dolor sit, amet consectetur  <br> elit. Autem, adipisci expedita delectus <br> elit. Autem, adipisci expedita delectus.</p>
                        </div>  
                      </div>
                      
                       <div class="col-md-4 p-4 bacphon"><img src="./imagibra/Ellipse 319.png" class="elip19 ">
                           <img src="./imagibra/phone2.png" class="ms-4 phone1">
                       </div>
                       <div class="col-md-4 p-4">
                        <div class="">
                           <img src="./imagibra/incigh.png" class="backk1 mb-2 p-2">
                           <h5 class=" mb-4">Business insights</h5>
                           <p class="fs-6 fw-lighter">Lorem ipsum dolor sit, amet consectetur  <br> elit. Autem, adipisci expedita delectus <br> elit. Autem, adipisci expedita delectus.</p>
                        </div>
                           <div class="speci1"></div>
                         <div class="">
                           <img src="./imagibra/tax.png" class="backk1 mb-2 p-2">
                           <h5 class=" mb-4">Tax compliance</h5>
                           <p class="fs-6 fw-lighter">Lorem ipsum dolor sit, amet consectetur  <br> elit. Autem, adipisci expedita delectus <br> elit. Autem, adipisci expedita delectus.</p>
                        </div>  
                       </div>
                   </div>
               </div>
     </section>



<!-- TIMERA -->


<!-- FATOU NDOUR-->







<!-- FATOU NDOUR-->








<!-- BARRI-->

<section class="riba">
    <div class="container-fluid java mb-5 ">
        <div class="mono col-md-5">
            <p class="pyk text-center"> A home for your business </p>
            <h1 class="text-center">Join your fellow creators</h1>
            <p class="pyky ps-3">Lorem ipsum dolor sit amet, consetetur 
            sadipscing elitr, sed diam nonumy eirmod tempor 
            invidunt ut labore et dolore magna aliquyam</p>
        </div>
        <div class="polo col-6 text-center">
            <button class="btn btn-warning " type="submit">Download Now</button>
        </div>
    </div>

    <div class="container opera d-md-flex justify-content-evenly">

        <div class="col-md- mb-3">

            <div class="pera col-md-11 px-4 py-4">
                <div class="tex"><p>Lorem ipsum dolor sit amet, consetetur sadipscing 
                elitr, sed diam nonumy eirmod tempor invidunt ut labore 
                et dolore magna aliquyam erat, sed diam voluptua. 
                At vero eos et accusam et justo duo dolores</p></div>
                <div class="trait col-10"></div>
                <div class="phot d-flex">
                    <div class="mage"><img class="iloy" src="./img/image1.jpg" alt="img"></div>
                    <div class="gra">
                        <p class="pass"> Rob Hope <br> <span> Onepagelove.com</span> </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-4 mb-3">

            <div class="pera col-md-11 px-4 py-4">
                <div class="tex"> <p>Lorem ipsum dolor sit amet, consetetur 
                sadipscing elitr, sed diam nonumy 
                eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. 
                At vero eos et accusam et justo duo dolores</p></div>
                <div class="trait col-10"></div>
                <div class="phot d-flex">
                    <div class="mage"> <img class="iloy" src="./img/image2.jpg" alt="img"></div>
                    <div class="gra">
                        <p class="pass"> Rob Hope <br> <span> Onepagelove.com</span> </p>
                    </div>
                </div>
            </div>

        </div>

        <div class="col-md-4 mb-3">

            <div class="pera col-md-11 px-4 py-4">
                <div class="tex"> <p>Lorem ipsum dolor sit amet, consetetur 
                    sadipscing elitr, sed diam nonumy 
                    eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. 
                    At vero eos et accusam et justo duo dolores</p></div>
                <div class="trait col-10"></div>
                <div class="phot d-flex">
                    <div class="mage"><img class="iloy" src="./img/image3.jpg" alt="img"></div>
                    <div class="gra">
                        <p class="pass"> Rob Hope <br> <span> Onepagelove.com</span> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>






<!-- BARRI-->




 <!-- MAKHAN -->


    <footer class="derniere py-5 ">
        <div class="fanner pt-5">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-md-6 mb-5 mb-md-0 ">
                        <div class="titlte mb-4">
                            <p>Elevate your Business</p>
                            <h1 class="display-5 fw-bold">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed</h1>
                       
                        </div>
                        <div class="bouton mb-5">
                            <button class="btn  mien" type="submit">
                                Download
                              </button>
                        </div>
                        <div class="appli">
                            <a href="https://www.apple.com/store" class btn>
                                <img src="./img/App Store.png" class="img-fluid pe-1" alt="">
                            </a>
                            <a href="https://play.google.com/store/apps?hl=fr&gl=US" class btn>
                                <img src="./img/Google Play.png" class="img-fluid" alt="">
                            </a>
                        </div>
    
                    </div>
                    <div class="col-md-6 text-center ">
                        <img src="./img/Footer Image.png" class="img-fluid position-relative " alt="">
                       
                    </div>
                </div>
                <div class=" d-flex justify-content-between align-items-center ">
                    <a class="navbar-brand" href="#"><img src="./img/Logoapp.png" alt="" /></a>
          
                    
                      
                     
                       <p>Created by Octet Design Studio</p>
                      
                    
                  
              </div>
            </div>
 
    </footer>





 <!-- MAKHAN -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
    
</body>
</html>